{
  "name": "GradleNodeDemo",
  "description": "depdencies for testing qunit in phantom JS",
  "author": "timbeynart",
  "dependencies": {
  },
  "engine": "node >= 0.10.35",
  "devDependencies": {
    "karma": "^0.12.31",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.4",
    "qunitjs": "^1.17.1"
  }
}
